{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Android Emulator)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "emulator-5554"
        },
        {
            "name": "Flutter (Chrome)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        },
        {
            "name": "Flutter (All Devices)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
}
